A - CDFE
B - DFEB
C - CF0B
D - C635
E - CCFB
F - CCFF
G - CC0A
H - 0DFE
I - C734
J - 010A
K - 1FDF
L - 0F0B
M - 6E0E
N - 7E1E
O - CE0A
P - CDFF
Q - CE1A
R - CDEF
S - CCF5
T - C730
U - 0E0A
V - 1F7F
W - 0E6E
X - 6060
Y - 6030
Z - D074
0 - DE7A
1 - 0730
2 - C274
3 - C205
4 - 0BC0
5 - CFE4
6 - CFEB
7 - D030
8 - A064
9 - B201
+ - 04C0
- - 03FO
* - 64A0
/ - 7010
\ - 1070
% - EBB2
= - C004
> - 7070
< - 1010
. - 0007
, - 0070
 '- 1000
' - 7000 
! - 0770
? - C230


